# FullStack_Cleaning_Service

./: .gitignore  README.md
Backend/backend/: .gitignore  build.gradle
Backend/backend/src/main/java/com/cleaning/backend/: BackendApplication.java
Backend/backend/src/main/java/com/cleaning/backend/config/: SecurityConfig.java  WebConfig.java
Backend/backend/src/main/java/com/cleaning/backend/controller/: AdminAuthController.java  AdminFaqController.java  AdminInquiryController.java  AdminQuoteController.java  BusinessAuthController.java  BusinessInquiryController.java  BusinessQuoteController.java  BusinessUserController.java  BussinessUserController.java  QuoteController.java
Backend/backend/src/main/java/com/cleaning/backend/dto/: AdminLoginRequestDto.java  BusinessLoginRequestDto.java  BusinessQuoteResponseDto.java  BusinessUserRegisterDto.java  FaqRequestDto.java  FaqResponseDto.java  InquiryReplyDto.java  InquiryRequestDto.java  InquiryResponseDto.java  QuoteRequestDto.java
Backend/backend/src/main/java/com/cleaning/backend/filter/: JwtAuthenticationFilter.java
Backend/backend/src/main/java/com/cleaning/backend/init/: InitAdminUser.java
Backend/backend/src/main/java/com/cleaning/backend/mapper/: AdminUserMapper.java  BusinessQuoteMapper.java  BusinessUserMapper.java  FaqMapper.java  InquiryMapper.java  InquiryReplyMapper.java  QuoteImageMapper.java  QuoteRequestMapper.java
Backend/backend/src/main/java/com/cleaning/backend/model/: AdminUser.java  BusinessUser.java  Faq.java  Inquiry.java  InquiryReply.java  QuoteImage.java  QuoteRequest.java
Backend/backend/src/main/java/com/cleaning/backend/security/: CustomUserDetails.java  CustomUserDetailsService.java
Backend/backend/src/main/java/com/cleaning/backend/service/: AdminAuthService.java  AdminInquiryService.java  BusinessAuthService.java  BusinessInquiryService.java  BusinessQuoteService.java  BusinessUserService.java  FaqService.java  QuoteRequestService.java
Backend/backend/src/main/java/com/cleaning/backend/service/serviceimpl/: AdminAuthServiceImpl.java  AdminInquiryServiceImpl.java  BusinessAuthServiceImpl.java  BusinessInquiryServiceImpl.java  BusinessUserServiceImpl.java  (+3 more)
Backend/backend/src/main/java/com/cleaning/backend/util/: JwtUtil.java
Backend/backend/src/main/resources/: application-mysql.properties  application-mysql.yml  application-oracle.properties  application-oracle.yml  application.properties  application.yml
Backend/backend/src/main/resources/mapper/: QuoteImageMapper.xml  QuoteRequestMapper.xml
Backend/backend/src/main/resources/mapper/mysql/: AdminUserMapper.xml  BusinessQuoteMapper.xml  BusinessUserMapper.xml  FaqMapper.xml  InquiryMapper.xml  InquiryReplyMapper.xml  QuoteImageMapper.xml  QuoteRequestMapper.xml
Backend/backend/src/main/resources/mapper/oracle/: AdminUserMapper.xml  BusinessQuoteMapper.xml  BusinessUserMapper.xml  FaqMapper.xml  QuoteRequestMapper.xml
Backend/backend/src/test/java/com/cleaning/backend/: BackendApplicationTests.java
(+49 files in other folders)
