spring.application.name=backend

# ?? ??
server.port=8080

# ??? ??
spring.servlet.encoding.charset=UTF-8
spring.servlet.encoding.force=true
spring.servlet.encoding.enabled=true

# Oracle DB ??
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
spring.datasource.username=CLEAN_SERVICE
spring.datasource.password=clean
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8

# MyBatis ??
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.type-aliases-package=com.cleaning.backend.model
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


file.upload-dir=uploads/

# ?? ?? (?? SMTP)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=auddbs991@gmail.com
spring.mail.password=?????
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.debug=true


